 <%@ Control Language="C#" AutoEventWireup="true" CodeFile="WebCabecera.ascx.cs" Inherits="Control_WebCabecera" %>

 <title>Proyecto Colegio</title>
<link href='<%=ResolveClientUrl("~/bootstrap/css/bootstrap.css")%>' rel="stylesheet" type="text/css" />
<link href='<%=ResolveClientUrl("~/Css/Style.css")%>' rel="stylesheet" type="text/css" />
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
 
<script src='<%=ResolveClientUrl("~/Scripts/jquery.js")%>' type="text/javascript"></script>
<script src='<%=ResolveClientUrl("~/bootstrap/js/bootstrap.js")%>' type="text/javascript"></script>

<style type="text/css">
    body {
        padding-top: 50px;
        padding-bottom: 40px;
           
    }
    .sidebar-nav {
        padding: 9px 0; 
    }
</style>


