<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="UPC2014ModelStoreContainer" CdmEntityContainer="UPC2014Entities">
    <EntitySetMapping Name="INSCRIPCION">
      <EntityTypeMapping TypeName="UPC2014Model.INSCRIPCION">
        <MappingFragment StoreEntitySet="INSCRIPCION">
          <ScalarProperty Name="CodigoInscripcion" ColumnName="CodigoInscripcion" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="FechaInscripcion" ColumnName="FechaInscripcion" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="CodigoUbigeo" ColumnName="CodigoUbigeo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>