<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 29.75" name="DbContext" isDefault="true">
    <DomainModelMoniker name="/DbContext" />
    <nestedChildShapes>
      <classShape Id="2ff841bb-3c45-432d-9794-3603d43342d8" absoluteBounds="3, 13.125, 1.5, 2.7242789713541669" fillColor="253, 184, 119" outlineColor="213, 71, 0">
        <DomainClassMoniker name="/DbContext/Usuario" />
        <nestedChildShapes>
          <elementListCompartment Id="3633d750-1465-45ba-932c-820b97694c36" absoluteBounds="3.015, 13.635, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a4de5335-c5d8-41ca-a72d-3847e8508a4b" absoluteBounds="3.015, 14.663595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0c281f48-0711-4e65-bb1f-d4d9101565a8" absoluteBounds="3.015, 14.922985026041665, 1.4700000000000002, 0.82629394531249978" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="5ca2d3ce-53a4-4ac1-bda3-75dd2d8e04b4" absoluteBounds="7.5, 8.625, 1.5, 2.1473746744791669" fillColor="253, 184, 119" outlineColor="213, 71, 0">
        <DomainClassMoniker name="/DbContext/Ubigeo" />
        <nestedChildShapes>
          <elementListCompartment Id="9e1aa919-1879-483b-b540-5822b1149d1c" absoluteBounds="7.515, 9.135, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6fa9dcde-5285-4c9e-87ce-a4a89e9da8bd" absoluteBounds="7.515, 9.7789925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8bea5606-ac4c-450f-b74e-a58dc25cf784" absoluteBounds="7.515, 10.038382161458333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="1c67f1b9-cb2c-46e5-bed3-b62028c2446b" absoluteBounds="5.25, 13.625, 1.5, 2.3396761067708312" fillColor="253, 184, 119" outlineColor="213, 71, 0">
        <DomainClassMoniker name="/DbContext/Seccion" />
        <nestedChildShapes>
          <elementListCompartment Id="df86c7a1-0d22-49c8-9db9-41bc20fa1a34" absoluteBounds="5.2650000000000006, 14.135, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="96f95aff-288e-4295-a990-04431a57757b" absoluteBounds="5.2650000000000006, 14.9712939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="cf81808f-52f7-443b-90d4-a60259915bd0" absoluteBounds="5.2650000000000006, 15.230683593750001, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="9a61604c-9ae3-42ff-a162-3c21a02834ab" absoluteBounds="5.25, 27.5, 1.5, 1.9550732421874955" fillColor="253, 184, 119" outlineColor="213, 71, 0">
        <DomainClassMoniker name="/DbContext/Personal" />
        <nestedChildShapes>
          <elementListCompartment Id="18d09ded-8699-4fa2-a524-81a4156bc1e8" absoluteBounds="5.265, 28.009999999999998, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7188d6f2-e8c0-4239-a121-f9bfdd24aeb0" absoluteBounds="5.265, 28.653992513020832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f9da5328-0f51-404e-a26a-f388d551d0b7" absoluteBounds="5.265, 28.913382161458333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="5738a1ef-b223-427f-aad7-a96c9bc2736d" absoluteBounds="7.5, 17.875, 1.5, 3.1088818359375026" fillColor="253, 184, 119" outlineColor="213, 71, 0">
        <DomainClassMoniker name="/DbContext/Persona" />
        <nestedChildShapes>
          <elementListCompartment Id="11baf846-765d-428b-8e1c-032c38815d8c" absoluteBounds="7.5150000000000006, 18.385, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="97593649-3fcd-4a83-a606-31ca49f66b3c" absoluteBounds="7.5150000000000006, 19.605896809895832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6616a0f9-e174-410a-9089-4dbdb2efa3c5" absoluteBounds="7.5150000000000006, 19.865286458333333, 1.4700000000000002, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="68b86a8d-4f87-4a8a-8ba8-bd96b51b5757" absoluteBounds="5.25, 20.625, 1.5, 1.9550732421875026" fillColor="253, 184, 119" outlineColor="213, 71, 0">
        <DomainClassMoniker name="/DbContext/Periodo" />
        <nestedChildShapes>
          <elementListCompartment Id="ca59ff4a-2a13-429f-9b3f-06d67a65d293" absoluteBounds="5.265, 21.134999999999998, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d096f243-faf2-4bca-8b16-2984cd8fd7af" absoluteBounds="5.265, 21.778992513020832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="86297118-14f5-439c-9fb5-82577d84680a" absoluteBounds="5.265, 22.038382161458333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="5def79c3-c50d-4268-9952-a61b27a6d478" absoluteBounds="5.25, 17.375, 1.5, 1.9550732421874955" fillColor="253, 184, 119" outlineColor="213, 71, 0">
        <DomainClassMoniker name="/DbContext/Perfil" />
        <nestedChildShapes>
          <elementListCompartment Id="923c9876-1e7d-46a2-b3f3-8e64c87876e0" absoluteBounds="5.265, 17.884999999999998, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8df7534e-6cd8-429c-9f4d-a2f8bb0204a8" absoluteBounds="5.265, 18.528992513020832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7b0e3462-9f35-4b69-a12b-381a59d67345" absoluteBounds="5.265, 18.788382161458333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="3dd0d8a0-8ef1-4d99-a352-ee143b8ce76a" absoluteBounds="5.25, 4.375, 1.5, 2.7242789713541669" fillColor="253, 184, 119" outlineColor="213, 71, 0">
        <DomainClassMoniker name="/DbContext/Padre" />
        <nestedChildShapes>
          <elementListCompartment Id="770677a5-1f38-47fb-96a8-5434824ed3c7" absoluteBounds="5.2650000000000006, 4.885, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0df13ba1-61ae-4e37-8f68-115e80348f8e" absoluteBounds="5.2650000000000006, 6.1058968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6fb5b7d9-2749-4612-a3a3-aa3a6732c7b0" absoluteBounds="5.2650000000000006, 6.3652864583333333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="a6d66787-d492-4f47-86ef-b3a2675d92f9" absoluteBounds="3, 4.875, 1.5, 3.4934847005208338" fillColor="253, 184, 119" outlineColor="213, 71, 0">
        <DomainClassMoniker name="/DbContext/InscripcionDetalle" />
        <nestedChildShapes>
          <elementListCompartment Id="ceab34bc-16af-4adf-b250-4a803e1c08a4" absoluteBounds="3.015, 5.385, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b90140ee-c308-48b8-ab1f-bb4588f292cd" absoluteBounds="3.015, 7.1828011067708335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4780d799-da6e-40ab-bd84-9049671c787d" absoluteBounds="3.015, 7.4421907552083333, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="7f956c08-7843-44be-b8fa-d96256856e29" absoluteBounds="5.25, 8, 1.5, 3.4934847005208312" fillColor="253, 184, 119" outlineColor="213, 71, 0">
        <DomainClassMoniker name="/DbContext/Inscripcion" />
        <nestedChildShapes>
          <elementListCompartment Id="aaee7a4f-5516-434a-830e-65182c84b120" absoluteBounds="5.2650000000000006, 8.51, 1.4700000000000002, 1.9801025390624998" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="51a66ddf-d57f-49d1-8ce7-7be6d6ae1e1f" absoluteBounds="5.2650000000000006, 10.5001025390625, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2d91389c-7aed-4e55-831d-2a814b18d03a" absoluteBounds="5.2650000000000006, 10.7594921875, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="ad8dafc0-5a9a-4eef-b40e-01cf5134a999" absoluteBounds="0.75, 9.375, 1.5, 3.8780875651041669" fillColor="253, 184, 119" outlineColor="213, 71, 0">
        <DomainClassMoniker name="/DbContext/Evaluacion" />
        <nestedChildShapes>
          <elementListCompartment Id="5da47b14-489c-4a08-bdcb-aeabf86f308d" absoluteBounds="0.76500000000000012, 9.885, 1.4700000000000002, 2.172403971354167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="86671c70-062c-4fe6-9e8b-616332763d9f" absoluteBounds="0.76500000000000012, 12.067403971354167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c1d028eb-fa14-48b1-b5b9-920d8ad9a5c2" absoluteBounds="0.76500000000000012, 12.326793619791665, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="eb1fc9a8-524b-43d4-bc84-e98c0a6bc6dc" absoluteBounds="0.75, 0.75, 1.5, 1.955073242187499" fillColor="253, 184, 119" outlineColor="213, 71, 0">
        <DomainClassMoniker name="/DbContext/CatalogoEstado" />
        <nestedChildShapes>
          <elementListCompartment Id="d2daae29-128b-4b2e-b2c6-1cb9f91c140a" absoluteBounds="0.765, 1.2599999999999998, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8e40ceb2-b3fb-470c-808e-29e6ecf269d5" absoluteBounds="0.765, 2.0962939453124996, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e1a90331-c4a7-4352-939b-fb05a11181a8" absoluteBounds="0.765, 2.3556835937500002, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="65e079e6-6e19-40e2-8780-716337e9286a" absoluteBounds="3, 21.625, 1.5, 3.1088818359374955" fillColor="253, 184, 119" outlineColor="213, 71, 0">
        <DomainClassMoniker name="/DbContext/AlumnoPeriodo" />
        <nestedChildShapes>
          <elementListCompartment Id="c4009227-c2e9-4e30-aeba-f20a88ee6e1e" absoluteBounds="3.0149999999999997, 22.134999999999998, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e516f414-f7dc-4352-8968-768b11a7e5cf" absoluteBounds="3.0149999999999997, 23.355896809895832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="96ecec04-3cf5-46b4-abd0-4e5166479c5d" absoluteBounds="3.0149999999999997, 23.615286458333333, 1.4700000000000002, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="709695d8-2cd3-4f2a-87f6-b672d3c434e2" absoluteBounds="5.25, 23.25, 1.5, 2.5319775390624955" fillColor="253, 184, 119" outlineColor="213, 71, 0">
        <DomainClassMoniker name="/DbContext/Alumno" />
        <nestedChildShapes>
          <elementListCompartment Id="13b688b2-933d-4415-8f19-520825086ebd" absoluteBounds="5.265, 23.759999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3b576d02-259a-4393-aa91-88afd4b68cdf" absoluteBounds="5.265, 24.788595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="cfeb41f2-67e0-49dd-b279-975276054557" absoluteBounds="5.265, 25.047985026041665, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(3.75 : 15.8492789713542); (3.75 : 19.9775366210937); (4.79166666666667 : 19.9775366210937 : JumpStart); (4.95833333333333 : 19.9775366210937 : JumpEnd); (7.5 : 19.9775366210937)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="e955328d-be97-4ae7-aaf5-ec789b292152" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2ff841bb-3c45-432d-9794-3603d43342d8" />
          <classShapeMoniker Id="5738a1ef-b223-427f-aad7-a96c9bc2736d" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 28.4775366210937); (8.25 : 28.4775366210937); (8.25 : 20.9838818359375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="270cb1e9-9494-4fa0-950a-70e04995fbc4" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9a61604c-9ae3-42ff-a162-3c21a02834ab" />
          <classShapeMoniker Id="5738a1ef-b223-427f-aad7-a96c9bc2736d" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 5.73713948567708); (7.125 : 5.73713948567708); (7.125 : 18.8950163105469); (7.5 : 18.8950163105469)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="f3173368-f29c-44e5-9829-7ee98466b058" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3dd0d8a0-8ef1-4d99-a352-ee143b8ce76a" />
          <classShapeMoniker Id="5738a1ef-b223-427f-aad7-a96c9bc2736d" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 6.44946172851563); (7.04166666666667 : 6.44946172851563 : JumpStart); (7.20833333333333 : 6.44946172851563 : JumpEnd); (8.25 : 6.44946172851563); (8.25 : 8.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="fb8095f3-df07-4528-a09f-dce4c3956685" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3dd0d8a0-8ef1-4d99-a352-ee143b8ce76a" />
          <classShapeMoniker Id="5ca2d3ce-53a4-4ac1-bda3-75dd2d8e04b4" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 6.62174235026042); (4.875 : 6.62174235026042); (4.875 : 14.7948380533854); (5.25 : 14.7948380533854)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="29f74980-2a87-44e3-818b-54281ff11d42" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a6d66787-d492-4f47-86ef-b3a2675d92f9" />
          <classShapeMoniker Id="1c67f1b9-cb2c-46e5-bed3-b62028c2446b" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 8.18424235026042); (4.79166666666667 : 8.18424235026042 : JumpStart); (4.95833333333333 : 8.18424235026042 : JumpEnd); (5.25 : 8.18424235026042)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="a3ec7a94-783e-4f78-abc5-e826da203a88" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a6d66787-d492-4f47-86ef-b3a2675d92f9" />
          <classShapeMoniker Id="7f956c08-7843-44be-b8fa-d96256856e29" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 9.69868733723958); (7.04166666666667 : 9.69868733723958 : JumpStart); (7.20833333333333 : 9.69868733723958 : JumpEnd); (7.5 : 9.69868733723958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="01a631d6-136d-4441-9704-c36349a96b98" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7f956c08-7843-44be-b8fa-d96256856e29" />
          <classShapeMoniker Id="5ca2d3ce-53a4-4ac1-bda3-75dd2d8e04b4" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 11.2499995); (3.75 : 11.2499995); (3.75 : 13.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="7abf541d-58e9-4ec3-a95a-2b128ef77bfc" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="ad8dafc0-5a9a-4eef-b40e-01cf5134a999" />
          <classShapeMoniker Id="2ff841bb-3c45-432d-9794-3603d43342d8" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.5 : 9.375); (1.5 : 6.62174235026042); (3 : 6.62174235026042)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="ec66e9f4-10fb-4dbb-b029-3629166371ce" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="ad8dafc0-5a9a-4eef-b40e-01cf5134a999" />
          <classShapeMoniker Id="a6d66787-d492-4f47-86ef-b3a2675d92f9" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.5 : 13.2530875651042); (1.5 : 23.1794409179687); (3 : 23.1794409179687)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="54de26a9-59a5-435a-9e0d-436edf72f0cc" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="ad8dafc0-5a9a-4eef-b40e-01cf5134a999" />
          <classShapeMoniker Id="65e079e6-6e19-40e2-8780-716337e9286a" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 23.9919409179687); (5.25 : 23.9919409179687)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="ee39c9d2-47af-432f-bfe9-46f00996908c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="65e079e6-6e19-40e2-8780-716337e9286a" />
          <classShapeMoniker Id="709695d8-2cd3-4f2a-87f6-b672d3c434e2" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 22.1025366210938); (4.79166666666667 : 22.1025366210938 : JumpStart); (4.95833333333333 : 22.1025366210938 : JumpEnd); (5.25 : 22.1025366210938)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="04a64a05-e8f2-43f5-a973-454486374943" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="65e079e6-6e19-40e2-8780-716337e9286a" />
          <classShapeMoniker Id="68b86a8d-4f87-4a8a-8ba8-bd96b51b5757" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 23.0472387695312); (4.875 : 23.0472387695312); (4.875 : 15.4110090800781); (5.25 : 15.4110090800781)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="b4140e72-8bca-4d41-af4f-68b9ab04d922" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="65e079e6-6e19-40e2-8780-716337e9286a" />
          <classShapeMoniker Id="1c67f1b9-cb2c-46e5-bed3-b62028c2446b" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 24.5159887695312); (7.8437475 : 24.5159887695312); (7.8437475 : 20.9838818359375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="7c1d2c79-dbbd-41eb-934e-bca4ce62d4e0" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="709695d8-2cd3-4f2a-87f6-b672d3c434e2" />
          <classShapeMoniker Id="5738a1ef-b223-427f-aad7-a96c9bc2736d" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.1562525 : 15.8492789713542); (4.1562525 : 18.3525366210937); (4.79166666666667 : 18.3525366210937 : JumpStart); (4.95833333333333 : 18.3525366210937 : JumpEnd); (5.25 : 18.3525366210937)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="0c083cb5-ef4b-4692-b3c6-40334012379c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2ff841bb-3c45-432d-9794-3603d43342d8" />
          <classShapeMoniker Id="5def79c3-c50d-4268-9952-a61b27a6d478" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>